# test-automatin

./: README.md  pom.xml
src/test/java/: RunCucumberTest.java
src/test/java/config/: ConfigProperties.java
src/test/java/context/: ScenarioContext.java
src/test/java/parser/: Parser.java
src/test/java/steps/web/: DriverManager.java  Steps.java
src/test/java/user/: User.java
src/test/java/utils/: Utils.java
src/test/resources/config/: pages.json  scripts.json  users.json
src/test/resources/features/: Google.feature
